type InventoryAdjustment = record {
  id : nat64;
  adjustment_date : nat64;
  liquor_product_id : nat64;
  quantity_changed : int64;
  adjusted_by : nat64;
  reason : text;
};
type LiquorProduct = record {
  id : nat64;
  batch_number : text;
  alcohol_content : nat64;
  cost_price : nat64;
  bottle_size : text;
  vintage_year : opt text;
  current_stock : nat64;
  name : text;
  user_id : nat64;
  product_type : text;
  expiry_date : opt text;
  brand : text;
  retail_price : nat64;
};
type Message = variant {
  Error : text;
  AgeRestriction : text;
  InvalidPayload : text;
  NotFound : text;
  InsufficientStock : text;
  Success : text;
};
type Result = variant { Ok : LiquorProduct; Err : Message };
type Result_1 = variant { Ok : nat64; Err : Message };
type Result_2 = variant { Ok : text; Err : Message };
type Result_3 = variant { Ok : User; Err : Message };
type Result_4 = variant { Ok : InventoryAdjustment; Err : Message };
type Result_5 = variant { Ok : SupplyChainEvent; Err : Message };
type Result_6 = variant { Ok : SaleRecord; Err : Message };
type SaleRecord = record {
  id : nat64;
  customer_age : nat64;
  liquor_product_id : nat64;
  sale_date : nat64;
  total_price : nat64;
  sales_staff_id : nat64;
  quantity : nat64;
};
type SupplyChainEvent = record {
  id : nat64;
  liquor_product_id : nat64;
  date : nat64;
  quantity : nat64;
  participant_id : nat64;
  location : text;
  event_type : text;
};
type User = record {
  id : nat64;
  username : text;
  role : text;
  contact_info : text;
  points : nat64;
};
service : {
  add_liquor_product : (LiquorProduct) -> (Result);
  check_stock_availability : (nat64) -> (Result_1) query;
  delete_liquor_product : (nat64) -> (Result_2);
  generate_sales_report : () -> (vec record { text; nat64 }) query;
  get_user_by_id : (nat64) -> (Result_3) query;
  list_all_inventory_adjustments : () -> (vec InventoryAdjustment) query;
  list_all_products : () -> (vec LiquorProduct) query;
  list_all_sales : () -> (vec SaleRecord) query;
  list_all_supply_chain_events : () -> (vec SupplyChainEvent) query;
  list_all_users : () -> (vec User) query;
  list_low_stock_products : (nat64) -> (vec LiquorProduct) query;
  log_inventory_adjustment : (InventoryAdjustment) -> (Result_4);
  log_supply_chain_event : (SupplyChainEvent) -> (Result_5);
  register_user : (text, text, text) -> (Result_3);
  search_products_by_name : (text) -> (vec LiquorProduct) query;
  search_user_by_username : (text) -> (Result_3) query;
  sell_liquor_product : (SaleRecord) -> (Result_6);
  update_stock : (nat64, nat64) -> (Result);
  update_user_points : (nat64, nat64) -> (Result_3);
}
